[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://sampleObject.tscn", "res://sample_object_2.tscn", "res://sample_object_3.tscn", "res://sample_collectable.tscn", "res://book.tscn", "res://nook.tscn", "res://number_lock.tscn", "res://highlighter.tscn", "res://will.tscn")
current_scene="res://main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(144, 0)

[ScriptEditor]

open_scripts=["res://book.gd", "res://box_highlight.gd", "res://camera.gd", "res://collectable.gd", "res://grabbable_base.gd", "res://highlighter.gd", "res://inventory_slot.gd", "res://lock_highlight.gd", "res://main.gd", "res://move_button.gd", "res://nook.gd", "res://number_lock.gd", "res://pc_highlight.gd", "res://pc_login.gd", "res://picture_highlight.gd", "res://shelf_highlight.gd", "res://will.gd"]
selected_script="res://pc_login.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=0.938888

[GameView]

floating_window_rect=Rect2i(474, 209, 972, 587)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
