[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect2/Button"), PackedStringArray("Text Behavior", "Ordering"), NodePath("ColorRect2/Button2"), PackedStringArray("Ordering"), NodePath("ColorRect3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect5"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect6"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://end.tscn::LabelSettings_egc6y", PackedStringArray()]
nodes_folded=[]
