[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform", "Drag", "Visibility"), NodePath("Camera2D/Tab"), PackedStringArray("Ordering"), NodePath("Camera2D/Textbox"), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D/Textbox/Label"), PackedStringArray("label_settings"), NodePath("Camera2D/Textbox/Button"), PackedStringArray("Text Behavior"), NodePath("Hallway"), PackedStringArray("Animation", "Transform"), NodePath("Office"), PackedStringArray("Transform"), NodePath("Office/Shelf"), PackedStringArray("Transform"), NodePath("Desk"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("Desk/Box Highlight"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D5"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("AnimatedSprite2D5/Inventory"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D5/Inventory/Slot1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D5/Inventory/Button"), PackedStringArray("Text Behavior"), NodePath("AnimatedSprite2D5/Label"), PackedStringArray("label_settings"), NodePath("limits"), PackedStringArray("Input", "Angular Damp", "Gravity"), NodePath("limits/CollisionPolygon2D"), PackedStringArray("Transform", "Ordering"), NodePath("Node2D2"), PackedStringArray("Gravity"), NodePath("numberLock"), PackedStringArray("Transform"), NodePath("Button to Office/Sprite2D"), PackedStringArray("Transform"), NodePath("Button to Desk/Sprite2D"), PackedStringArray("Transform"), NodePath("Button From Desk/Sprite2D"), PackedStringArray("Transform"), NodePath("Button to Hall/Sprite2D"), PackedStringArray("Transform"), NodePath("PC Open"), PackedStringArray("Transform"), NodePath("PC"), PackedStringArray("Transform"), NodePath("Button to Desk2/Sprite2D"), PackedStringArray("Transform"), NodePath("Button to Office2"), PackedStringArray("Ordering"), NodePath("Button to Office2/Sprite2D"), PackedStringArray("Transform"), NodePath("Books/Book 1/Sprite2D"), PackedStringArray("Transform"), NodePath("Books/Book 2/Sprite2D"), PackedStringArray("Transform"), NodePath("Books/Book 3"), PackedStringArray("Collision", "Ordering", "Transform"), NodePath("Books/Book 3/Sprite2D"), PackedStringArray("Transform"), NodePath("Books/Book 3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Shelf"), PackedStringArray("Transform", "Ordering"), NodePath("Shelf/Node/Nook"), PackedStringArray("Transform"), NodePath("Shelf/Node/Nook2"), PackedStringArray("Transform"), NodePath("Shelf/Node/Nook3"), PackedStringArray("Transform"), NodePath("Shelf/Node/Nook4"), PackedStringArray("Transform"), NodePath("Shelf/Node/Nook6"), PackedStringArray("Transform"), NodePath("Picture Highlight"), PackedStringArray("Transform"), NodePath("Note Highlight"), PackedStringArray("Transform"), NodePath("Picture"), PackedStringArray("Transform"), NodePath("Box"), PackedStringArray("Transform"), NodePath("Box/Lock Highlight"), PackedStringArray("Transform", "Ordering"), NodePath("Box2"), PackedStringArray("Transform", "Ordering"), NodePath("Box2/numberLock"), PackedStringArray("Ordering"), NodePath("Will"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect/Label"), PackedStringArray("label_settings"), NodePath("ColorRect2"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://main.tscn::RectangleShape2D_7mycd", PackedStringArray(), "res://main.tscn::LabelSettings_b1qrp", PackedStringArray("Font", "font"), "res://main.tscn::SpriteFrames_1bvp3", PackedStringArray(), "res://main.tscn::SpriteFrames_lquwl", PackedStringArray(), "res://main.tscn::SpriteFrames_7mycd", PackedStringArray(), "res://main.tscn::SpriteFrames_kek77", PackedStringArray(), "res://main.tscn::RectangleShape2D_4c57u", PackedStringArray(), "res://main.tscn::LabelSettings_dg77c", PackedStringArray("Font"), "res://main.tscn::RectangleShape2D_a6jrf", PackedStringArray(), "res://main.tscn::LabelSettings_0cp0l", PackedStringArray("Font")]
nodes_folded=[NodePath("Office"), NodePath("AnimatedSprite2D5/Inventory/Slot1"), NodePath("AnimatedSprite2D5/Inventory/Slot2"), NodePath("AnimatedSprite2D5/Inventory/Slot3"), NodePath("AnimatedSprite2D5/Inventory/Slot4"), NodePath("AnimatedSprite2D5/Inventory/Slot5"), NodePath("AnimatedSprite2D5/Inventory/Slot6"), NodePath("AnimatedSprite2D5/Inventory/Slot7"), NodePath("AnimatedSprite2D5/Inventory/Slot8"), NodePath("limits"), NodePath("Button to Office"), NodePath("Button to Desk"), NodePath("Button From Desk"), NodePath("Button to Hall"), NodePath("Button to Desk2"), NodePath("Books/Book 1"), NodePath("Books/Book 2"), NodePath("Books/Book 3"), NodePath("Books/Book 4"), NodePath("Books/Book 5"), NodePath("Shelf/Node/Nook"), NodePath("Shelf/Node/Nook2"), NodePath("Shelf/Node/Nook3"), NodePath("Shelf/Node/Nook4"), NodePath("Shelf/Node/Nook5"), NodePath("Shelf/Node/Nook6"), NodePath("Button to Shelf"), NodePath("Button From Box2"), NodePath("Button From Lock")]
