[editor_metadata]

executable_path="C:/Users/User/OneDrive/Pictures/Projects/games/GODOT 4.4/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(302, 97, 921, 626)
project_settings=Rect2(190, 97, 900, 525)

[recent_files]

scenes=["res://will.tscn", "res://highlighter.tscn", "res://number_lock.tscn", "res://nook.tscn", "res://book.tscn", "res://sampleObject.tscn", "res://sample_collectable.tscn", "res://sample_object_3.tscn", "res://sample_object_2.tscn", "res://main.tscn"]
scripts=["res://pc_login.gd", "res://will.gd", "res://main.gd", "res://lock_highlight.gd", "res://box_highlight.gd", "res://picture_highlight.gd", "res://shelf_highlight.gd", "res://move_button.gd", "res://pc_highlight.gd", "res://button_to_hall.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[linked_properties]

AnimatedSprite2D:scale=false
Area2D:scale=true
Sprite2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.513726, 0.666569, 0.666569, 0.666569, 0.513726, 0.544974, 0.544974, 0.544974, 1, 0.545098, 0.545098, 0.545098, 0.396078, 0.74978, 0.74978, 0.74978, 1, 0, 0, 0, 1, 0, 0, 0, 0.737255)

[game_view]

embed_size_mode=0
