[editor_metadata]

executable_path="C:/Users/User/OneDrive/Pictures/Projects/games/GODOT 4.4/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(302, 97, 921, 626)
project_settings=Rect2(190, 97, 900, 525)

[recent_files]

scenes=["res://end.tscn", "res://note.tscn", "res://title.tscn", "res://will.tscn", "res://highlighter.tscn", "res://number_lock.tscn", "res://nook.tscn", "res://book.tscn", "res://sampleObject.tscn", "res://sample_collectable.tscn"]
scripts=["res://opening_screen_final.gd", "res://opening_screen.gd", "res://note.gd", "res://note_highlight.gd", "res://title.gd", "res://textbox.gd", "res://main.gd", "res://pc_login.gd", "res://will.gd", "res://lock_highlight.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[linked_properties]

AnimatedSprite2D:scale=false
Area2D:scale=false
Sprite2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.513726, 0.666569, 0.666569, 0.666569, 0.513726, 0.544974, 0.544974, 0.544974, 1, 0.545098, 0.545098, 0.545098, 0.396078, 0.74978, 0.74978, 0.74978, 1, 0, 0, 0, 0.737255, 0, 0, 0, 1)

[game_view]

embed_size_mode=0
