[gd_scene load_steps=3 format=3 uid="uid://dqjeitrqa4ipg"]

[ext_resource type="Script" uid="uid://pgwb635qwdah" path="res://nook.gd" id="1_flp0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flp0e"]
size = Vector2(33, 156.5)

[node name="Nook" type="Area2D"]
script = ExtResource("1_flp0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flp0e")
